{
  "name": "iqra-expertise-terrain",
  "version": "1.0.0",
  "description": "Application de collecte terrain pour expertise immobiliere - IQRA Expertise",
  "main": "server.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "multer": "^2.0.0",
    "nodemailer": "^6.9.14",
    "pdfkit": "^0.20.1"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true
  }
}
